<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="Сканер ТСД"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_green"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_white_square" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:text="Товар найден"
                    android:textColor="#258C1B"
                    android:textSize="27sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_product"
                android:orientation="horizontal"
                android:padding="12dp">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_white_square" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Наименование"
                        android:textColor="#666666"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Описание товара"
                        android:textColor="#777777"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="Цена"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@drawable/bg_product"
                        android:gravity="center"
                        android:text="95,00"
                        android:textColor="#555555"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Space
                    android:layout_width="25dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="Остаток"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/productQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@drawable/bg_product"
                        android:gravity="center"
                        android:text="88 шт"
                        android:textColor="#555555"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/scanAgainButton"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_blue_button"
                android:gravity="center"
                android:text="Продолжить сканирование"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/errorButton"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_blue_button"
                android:gravity="center"
                android:text="Сброс"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <!-- Нижняя навигация -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_button"
            android:gravity="center"
            android:text="Главная"
            android:textColor="#222222"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_button"
            android:gravity="center"
            android:text="Профиль"
            android:textColor="#222222"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>